<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel='stylesheet' href='../validator/validator.css'>
    <title>Telephone Number Validator</title>

  </head>

  <body>

    <div>
      <img src="https://cdn.freecodecamp.org/platform/universal/fcc_primary.svg" />
      <h1>Telephone Number Validator</h1>
    </div>

    <div id='phone'>
      <div id='dot-parent'>
          <div id='dot'></div>
      </div>

      <div id='screen-parent'>
        <div id='screen'>

          <p>Enter a Phone Number:</p>
          <input id='user-input' type='text'>
        
          <div id='results-div'>
            
          </div>
        </div>
      </div>

      <button id='check-btn'>Check</button>
      <button id='clear-btn'>Clear</button>
    </div>

    <script src='../validator/validator.js'></script>
  </body>

</html>